#admin area
##admin area - main & authorization
/manager/managerMain.do=manager.command.ManagerMainHandler
/manager/managerLoginForm.do=manager.command.ManagerLoginFormHandler
/manager/managerLoginPro.do=manager.command.ManagerLoginProHandler
/manager/managerLogout.do=manager.command.ManagerLogoutHandler
##admin area - manager product
/manager/clothesRegisterForm.do=manager.command.ClothesRegisterFormHandler
/manager/clothesRegisterPro.do=manager.command.ClothesRegisterProHandler
/manager/clothesList.do=manager.command.ClothesListHandler
/manager/clothesUpdateForm.do=manager.command.ClothesUpdateFormHandler
/manager/clothesUpdatePro.do=manager.commamd.ClothesUpdateProHandler
/manager/clothesDeletePro.do=manager.command.ClothesDeleteProHandler
##admin area - manage order
/manager/orderList.do=manager.command.OrderListHandler
##admin area - process QnA
/manager/qnaList.do=manager.command.QnaListHandler
/manager/qnaReplyForm.do=manager.command.QnaReplyFormHandler
/manager/qnaReplyPro.do=manager.command.QnaReplyProHandler
/manager/qnaReplyUpdateForm.do=manager.command.QnaReplyUpdateFormHandler
/manager/qnaReplyUpdatePro.do=manager.command.QnaReplyUpdateProHandler
#user area
##user area - display shop
/index.do=shop.command.ShopMainHandler
/list.do=shop.command.ProListHandler
/clothesContent.do=shop.command.ClothesContentHandler
##user area - process member
/registerForm.do=member.command.RegisterFormHandler
/registerPro.do=member.command.RegisterProHandler
/confirmId.do=member.command.ConfirmIdHandler
/loginForm.do=member.command.LoginFormHandler
/loginPro.do=member.command.LoginProHandler
/logout.do=member.command.LogoutHandler
/modify.do=member.command.ModifyHandler
/modifyForm.do=member.command.ModifyFormHandler
/modifyPro.do=member.command.ModifyProHandler
/deletePro.do=member.command.DeleteProHandler
##user area - process qna
/qnaForm.do=qna.command.QnaFormHandler
/qnaPro.do=qna.command.QnaProHandler
/qnaUpdateForm.do=qna.command.QnaUpdateFormHandler
/qnaUpdatePro.do=qna.command.QnaUpdateProHandler
/qnaDeletePro.do=qna.command.QnaDeleteProHandler
##user area - shopping cart
/insertCart.do=cart.command.InsertCartHandler
/cartList.do=cart.command.CartListHandler
/cartUpdateForm.do=cart.command.CartUpdateFormHandler
/cartUpdatePro.do=cart.command.CartUpdateProHandler
/deleteCart.do=cart.command.DeleteCartHandler
##user area - buy
/buyForm.do=buy.command.BuyFormHandler
/buyPro.do=buy.command.BuyProHandler
/buyList.do=buy.command.BuyListHandler

