#admin area
##admin area - main & authorization
/manager/managerMain.do=manager.command.ManagerMainHandler
/manager/managerLoginPro.do=manager.command.ManagerLoginProHandler
##admin area - manage product
##admin area - manage order
##admin area - process QnA

#user area
##user area - display shop
##user area - process member
##user area - process qna
##user area - shopping cart
##user area - buy